<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles/style.css">
    <meta name="viewport" content="width=device-width" />

    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon.io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon.io/site.webmanifest">

    <title>Биография - Актёры Сериала «Пёс»</title>
</head>

<body>
    <!-- колонна 1 -->
    <div class="page">
        <div class="header">
            <img class="imge" src="static/images/zhonin7.png" alt="">
            <div class="page">
                <div class="here">

                    <ol>
                        <li>
                            <h4 class="shooting"><a href="pes.html">О Сериале «Пёс»</a></h4>

                            <a href="zhonin.html">
                                <div><button type="button"
                                        class="col-lg-12 btn btn-outline-primary btn-lg my-4">Назад</button></div>
                            </a>
                        </li>
                    </ol>

                </div>
            </div>

        </div>
        <!-- меню -->
        <div class="section">
            <div class="drop">
                <div class="nav-conteiner">

                    <button class="nav-bgh">&#9776;</button>
                    <nav class="nav-list">
                        <ul>

                            <li class="shriftt12">Больше нет страниц
                            </li>

                            <li class="links"><a href="pes.html">О Сериале «Пёс»</a>
                            </li>

                            <li class="links"><a href="panfilov.html">Никита Панфилов</a>
                            </li>

                            <li class="links"><a href="oleksiy.html">Ольга Олексий</a>
                            </li>

                            <li class="links"><a href="vahtang.html">Денис Роднянский</a>
                            </li>

                            <li class="links"><a href="zhonin.html">Михаил Жонин</a>
                            </li>

                            <li class="links"><a href="saminin.html">Андрей Саминин</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>



            <!-- контент -->
            <div class="text-page">
                <div class="text">

                    <h1 class="infaa">Михаил Жонин Геннадьевич</h1>
                    <img class="imges5" src="static/images/zhonin7.png" alt="">
                </div>

                <div class="text-decoration">

                    <p class="texxt">
                        <h6><img class="imges55" src="static/images/zhonin7.png" alt="">
                        В открытых источниках сложно найти информацию, касающуюся любовных отношений актёра.
                        Михаил не любит, когда его личная жизнь у всех на виду, а потому старается не
                        распространяться на эту тему.</h6>
                    </p>


                    <p>
                    <h6>Невзирая на то, что Жонин весьма общительный и коммуникабельный, у него было не так много
                        постоянных партнёрш. О прежних романах мужчины практически ничего не известно.</h6>
                    </p>

                    <img class="imgess5" src="static/images/zhonin6.png" alt="">

                    <p class="texxt">
                        <img class="imges55" src="static/images/zhonin6.png" alt="">
                    <h6>Свою вторую половинку Михаил встретил благодаря работе. Вместе с Юлией Перенчук они озвучивали
                        турецкий сериал «Роксолана. Великолепный век». Голосом Жонина с телеэкрана разговаривал
                        правитель Османской империи – великий и властный Сулейман. А Юлия дублировала главную героиню
                        картины – Роксолану.</h6>
                    </p>

                    <p>
                    <h6>Будущая жена знала Михаила до того, как они встретились на озвучке. Перенчук впервые увидела
                        Жонина на театральной сцене. Талантливый и мужественный актёр покорил сердце молодой красавицы.
                    </h6>
                    </p>

                    <p>
                    <h6>Она мечтала познакомиться с ним поближе. Узнав, что ей предстоит озвучивать вместе с Жониным
                        сериал, Юлия была в восторге. А когда мужчина позвал её на первое свидание, чуть не потеряла
                        голову от счастья.</h6>
                    </p>

                    <img class="imgess5" src="static/images/zhonin5.png" alt="">

                    <p class="texxt">
                        <img class="imges55" src="static/images/zhonin5.png" alt="">
                    <h6>Милая и симпатичная девушка сразу приглянулась Жонину. Актёры закрутили служебный роман, который
                        быстро набирал обороты. Вскоре мужчина решился сделать возлюбленной предложение и в его
                        биографии началась новая глава. Михаил признаётся, что Юлия для него – это не только заботливая
                        и любящая жена, она также его верный друг. Семья Михаила Жонина очень крепкая и дружная.</h6>
                    </p>

                    <p>
                    <h6>Супругов объединяет общая профессия, они с пониманием относятся друг к другу и умеют находить
                        компромиссы.
                        Жена Михаила Жонина дублировала многих именитых зарубежных актрис, среди которых Джессика Альба,
                        Натали Портман, Кристина Агилера, Скарлетт Йоханссон и другие.</h6>
                    </p>

                    <p>
                    <h6>Точная информация, есть ли дети у Михаила Жонина, пока отсутствует. Возможно, супруги ещё не
                        обзавелись потомством. А может, они просто скрывают наличие ребёнка, чтобы не подвергать его
                        повышенному вниманию журналистов. Тем не менее, хочется верить, что в их семье царит гармония и
                        абсолютное счастье.</h6>
                    </p>


                </div>
            </div>

        </div>

        <!-- колонна -->
        <div class="header2">
            <div>
                <img class="imge2" src="static/images/zhena.png" alt="">
                <div class="page">
                    <div class="here">
                        <ol>
                            <h3>О Других Актёрах:</h3>

                            <li>
                                <h4><a href="panfilov.html">Никита Панфилов</a></h4>
                            </li>
                            <li>
                                <h4><a href="oleksiy.html">Ольга Олексий</a></h4>
                            </li>
                            <li>
                                <h4><a href="vahtang.html">Денис Роднянский</a></h4>
                            </li>
                            <li>
                                <h4><a href="saminin.html">Андрей Саминин</a></h4>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>